---
layout: default
---

<html>

<style>

.mySlides {display: none;}


/* Caption text */
.text {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 7px;
  width: 7px;
  margin: 0 2px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  /*top: 0;*/
  bottom: 0;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

</style>


<body>

<!-- <p style =" text-align: center;">Jinsheng Lu's Personal Academic Website</p>  -->
<div class="rainbow-text" style="text-align: center;">
  <div class="rainbow-text" style="text-align: center;">
  <span class="block-line"><span><span style="color:#db2424;">J</span><span style="color:#db4524;">i</span><span style="color:#db6424;">n</span><span style="color:#db8324;">s</span><span style="color:#dba424;">h</span><span style="color:#dbc324;">e</span><span style="color:#d5db24;">n</span><span style="color:#b7db24;">g&nbsp;</span></span><span><span style="color:#95db24;">L</span><span style="color:#76db24;">u</span><span style="color:#58db24;">'</span><span style="color:#36db24;">s&nbsp;</span></span><span><span style="color:#248cdb;">A</span><span style="color:#246ddb;">c</span><span style="color:#244bdb;">a</span><span style="color:#242ddb;">d</span><span style="color:#3924db;">e</span><span style="color:#5b24db;">m</span><span style="color:#7924db;">i</span><span style="color:#9824db;">c&nbsp;</span></span><span><span style="color:#24db30;">R</span><span style="color:#24db4f;">e</span><span style="color:#24db70;">s</span><span style="color:#24db8f;">e</span><span style="color:#24dbad;">a</span><span style="color:#24dbcc;">r</span><span style="color:#24c9db;">c</span><span style="color:#24aadb;">h&nbsp;</span></span><span><span style="color:#b724db;">W</span><span style="color:#d824db;">e</span><span style="color:#db24c0;">b</span><span style="color:#db24a1;">s</span><span style="color:#db2480;">i</span><span style="color:#db2461;">t</span><span style="color:#db2442;">e</span></span></span>
</div>
</div>
<br>

<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="/projects/cover_2017PRL.png" style="width:100%">
  <div class="text">Light-induced pulling and pushing</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 3</div>-->
  <img src="/projects/newscover_2019SA.png" style="width:100%">
  <div class="text">Optical motor in the dry adhesive regime</div>
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 3</div>-->
  <img src="/projects/onchipopticaltweezers.png" style="width:100%">
  <div class="text">On-chip optical tweezer based on freeform optics</div>
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>
<br>
I am currently a postdoctoral fellow in Federico Capasso Group at Harvard University. My research interests focus on optical tweezers, optical manipulations in dry environments, silicon nanophotonics, metasurfaces, on-chip devices, and so on.
<br>
</body>
</html> 
